# Django
SECRET_KEY=1234 # Prefer to  use openssl rand -hex 32 or django function
ALLOWED_HOSTS=0.0.0.0
WEB_HOST=0.0.0.0
ALGORITHM=HS256
TOKEN_KEY=secret

# Postgres
POSTGRES_USER=trainee 
POSTGRES_PASSWORD=zxc123
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_OUTER_PORT=5432